*************************************************************************
*************************************************************************
MODULO 3: DESARROLLO DE APLICACIONES MÓVILES ANDROID JAVA
*************************************************************************
*************************************************************************
1- Planificación de Carta gantt según unidades planteadas

2- Instalación de Android Studio y StarUML

3- Revisión de errores realizados en presentación de Módulo 2
